@color: #3498db;
body {
    background-color: @color;
}

#app {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    transition: all 0.3s ease; /* transition 需要前缀 */
}